<!-- The order of the class declarations in the <style> section are important.
The second declaration will always take precedence over the first. -->

<!-- Id attribute will always take precedence over class attribute no matter where it is places in the styling tag -->

<!-- In-line styling overrides the other styling format --> 
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: black;
    font-family: Monospace;
    color: green;
  }
  #orange-text {
    color: orange;
  }
  .pink-text {
    color: pink;
  }
  
  .blue-text {
    color: blue;
  }
</style>
</head>
<body>
<h1 style="color: white" id="orange-text" class="pink-text blue-text">Hello World!</h1>
</body>
</html>
